<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>步骤条</title>
		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="./template/layui/css/layui.css" />
		<link rel="stylesheet" href="./template/layui/extend/steps/steps.css" />
		<script src="./template/jquery.min.js"></script>
		<script src="./template/layui/layui.js"></script>
		<script src="./template/layui/config.js"></script>
		<style>
			.step-header {
				margin-top: 40px 0;
			}
			
			.step-list {
				max-width: 1000px;
				margin: 0 auto;
				text-align: center;
				background: #5a7cfb;
				color: #fff;
				margin-bottom: 20px;
				font-size: 50px;
				line-height: 300px;
			}
			
			.step-header {
				margin-top: 30px;
				margin-bottom: 30px;
			}
			
			.my-step-btn {
				text-align: center;
			}
			
			.my-step-btn .com-btn {
				display: inline-block;
				margin-bottom: 0;
				font-weight: 400;
				text-align: center;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				line-height: 1.5;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				padding: 5px 15px;
				font-size: 13px;
				border-radius: 4px;
				transition: color .2s linear, background-color .2s linear, border .2s linear;
				color: #fff;
				background-color: #5a7cfb;
				border-color: #5a7cfb;
			}
		</style>
	</head>

	<body>
		<div id="step_demo" class="step-body">
			<div class="step-header"></div>
			<div class="my-step-content">
				<div class="step-list">
					一
				</div>
				<div class="step-list">
					二
				</div>
				<div class="step-list">
					三
				</div>
				<div class="step-list">
					四
				</div>
				<div class="step-list">
					五
				</div>
				<div class="step-list">
					六
				</div>
			</div>
			<div class="my-step-btn">
				<button class="com-btn pre">上一步</button>
				<button class="com-btn next">下一步</button>
				<button class="com-btn goThree">到第三步</button>
			</div>
		</div>
	</body>

	<script>
		//步骤条
		layui.use(['steps'], function() {
			var $step = $("#step_demo").step({
				header: ['第一步', '第二步', '第三步', '第四步', '第五步', '第六步']
			});
			$(".pre").click(function(event) {
				$step.preStep(); //上一步
			});
			$(".next").click(function(event) {
				$step.nextStep(); //下一步
			});
			$(".goThree").click(function(event) {
				$step.goStep(3); //到第三步
			});
		});
	</script>

</html>